::filterBlade=0:::
::filterColorError=4:::
::filterMissingDotError=0:::
::filterColorRegister=0:::
::filterPDFdef=0:::
::filterSpot=0:::
::filterDeleted=4:::
::filterDetectionSystem=9:::
::Image=Color17.bmp::Visible=1:::
::Image=Color16.bmp::Visible=1:::
::Image=Color15.bmp::Visible=1:::
::Image=Color18.bmp::Visible=1:::
::Image=Color19.bmp::Visible=1:::
::Image=Color20.bmp::Visible=1:::
::Image=Color21.bmp::Visible=1:::
::Image=Color22.bmp::Visible=1:::
::Image=Spot59.bmp::Visible=1:::
::Image=Color23.bmp::Visible=1:::
::Image=Color24.bmp::Visible=1:::
::Image=Color25.bmp::Visible=1:::
::Image=Color26.bmp::Visible=1:::
::Image=Color27.bmp::Visible=1:::
::Image=Color28.bmp::Visible=1:::
::Image=Color29.bmp::Visible=1:::
::Image=Spot60.bmp::Visible=1:::
::Image=Spot61.bmp::Visible=1:::
::Image=Spot62.bmp::Visible=1:::
::Image=Spot63.bmp::Visible=1:::
::Image=Spot64.bmp::Visible=1:::
::Image=Spot65.bmp::Visible=1:::
::Image=Blade0.bmp::Visible=1:::
::Image=Blade1.bmp::Visible=1:::
::Image=Spot66.bmp::Visible=1:::
::Image=Spot67.bmp::Visible=1:::
::Image=Color30.bmp::Visible=1:::
::Image=Color33.bmp::Visible=1:::
::Image=Color32.bmp::Visible=1:::
::Image=Color31.bmp::Visible=1:::
::Image=Spot68.bmp::Visible=1:::
::Image=Spot69.bmp::Visible=1:::
::Image=Spot70.bmp::Visible=1:::
