::Date=2023_08_21::Hour=07_32_29 PM:::
::Cilinder Size=490.30::Web Width=1391.21::Printing Width=1290.00::Flat Number=6:::
::Operator Name=Arslan::PDF Name=W5509.pdf:::
::PS=0.197:::
::LP1=35.52:::
::LP2=1352.73:::
::Web Direction=Down::Turning Bar=Straight::Repetition Number=1::Uniform Color Fill=False::Automatic Register=False::Automatic Register Small Mark=False:::
::Spot sensitivity=6::Color sensitivity=10::Blade sensitivity=6::Blade lenght=6::Register sensitivity=8::Missing ink sensitivity=10::Barcode sensitivity=0::Meters=0.000::Lap=0::Speed=300::Hour=07_32_29 PM::DetectionSystem=Lynex:::
::Spot sensitivity=0::Color sensitivity=0::Blade sensitivity=0::Blade lenght=0::Register sensitivity=0::Missing ink sensitivity=0::Barcode sensitivity=0::Meters=0.000::Lap=0::Speed=300::Hour=07_32_29 PM::DetectionSystem=Matrix:::
::Type=Spot::WebEdge=35.52::X=1299.61::Y=447.16::Width=32.70::Height=32.70::Size=7.57::Image=Spot85.bmp::Meters=10.000::Lap=20::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_33 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Blade::WebEdge=35.52::X=1300.79::Y=457.20::Width=32.70::Height=32.70::Size=32.70::Image=Blade8.bmp::Meters=10.000::Lap=20::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_33 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1302.96::Y=24.00::Width=32.70::Height=32.70::Size=49.33::Image=Spot86.bmp::Meters=10.000::Lap=20::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_34 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1301.78::Y=83.30::Width=32.70::Height=32.70::Size=56.08::Image=Spot87.bmp::Meters=24.709::Lap=50::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_34 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1300.20::Y=141.61::Width=32.70::Height=32.70::Size=3.42::Image=Spot88.bmp::Meters=30.102::Lap=61::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_35 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1301.97::Y=222.58::Width=32.70::Height=32.70::Size=25.50::Image=Spot89.bmp::Meters=32.554::Lap=66::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_35 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1303.94::Y=286.21::Width=32.70::Height=32.70::Size=6.17::Image=Spot90.bmp::Meters=36.967::Lap=75::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_36 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1302.76::Y=350.82::Width=32.70::Height=32.70::Size=38.85::Image=Spot91.bmp::Meters=43.340::Lap=88::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_37 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=97.52::Y=316.15::Width=32.70::Height=32.70::Size=17.97::Image=Color36.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_38 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=198.38::Y=316.15::Width=32.70::Height=32.70::Size=18.59::Image=Color35.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_38 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=442.86::Y=324.62::Width=32.70::Height=32.70::Size=14.90::Image=Color37.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_38 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=234.23::Y=328.17::Width=32.70::Height=32.70::Size=12.42::Image=Color38.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_38 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=261.81::Y=324.62::Width=32.70::Height=32.70::Size=11.37::Image=Spot92.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_38 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=292.94::Y=324.62::Width=32.70::Height=32.70::Size=6.09::Image=Spot93.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_39 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=58.12::Y=351.81::Width=32.70::Height=32.70::Size=5.51::Image=Spot94.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_39 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=74.47::Y=351.81::Width=32.70::Height=32.70::Size=5.39::Image=Spot95.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_39 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=277.18::Y=324.62::Width=32.70::Height=32.70::Size=3.49::Image=Spot96.bmp::Meters=46.773::Lap=95::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_40 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1302.76::Y=415.24::Width=32.70::Height=32.70::Size=10.32::Image=Spot97.bmp::Meters=48.734::Lap=99::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_40 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=318.16::Y=324.62::Width=32.70::Height=32.70::Size=58.41::Image=Color39.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_41 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=436.75::Y=324.62::Width=32.70::Height=32.70::Size=35.12::Image=Color40.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_41 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=146.17::Y=315.96::Width=32.70::Height=32.70::Size=33.96::Image=Color41.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_41 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=197.59::Y=316.15::Width=32.70::Height=32.70::Size=29.15::Image=Color42.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_42 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=97.71::Y=316.15::Width=32.70::Height=32.70::Size=25.23::Image=Color43.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_42 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=81.36::Y=351.81::Width=32.70::Height=32.70::Size=17.74::Image=Color44.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_42 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=51.61::Y=351.81::Width=32.70::Height=32.70::Size=15.14::Image=Color45.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_43 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=234.43::Y=328.17::Width=32.70::Height=32.70::Size=12.88::Image=Color46.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_43 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=314.97::Width=32.70::Height=32.70::Size=7.92::Image=Spot98.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_44 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1063.60::Y=329.94::Width=32.70::Height=32.70::Size=7.37::Image=Spot99.bmp::Meters=49.224::Lap=100::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_44 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1303.55::Y=77.98::Width=32.70::Height=32.70::Size=16.92::Image=Spot100.bmp::Meters=58.540::Lap=119::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_32_45 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=52.57::Width=32.70::Height=32.70::Size=183.06::Image=Spot101.bmp::Meters=175.231::Lap=357::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_33_04 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1127.04::Y=241.88::Width=32.70::Height=32.70::Size=4.93::Image=Spot102.bmp::Meters=806.738::Lap=1645::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_35_10 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=512.20::Y=6.66::Width=32.70::Height=32.70::Size=11.18::Image=Spot103.bmp::Meters=1608.378::Lap=3280::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_37_50 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=510.62::Y=220.41::Width=32.70::Height=32.70::Size=5.08::Image=Spot104.bmp::Meters=1615.242::Lap=3294::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_37_52 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.43::Y=250.16::Width=32.70::Height=32.70::Size=8.85::Image=Spot105.bmp::Meters=1897.655::Lap=3870::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_48 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=693.64::Y=358.51::Width=32.70::Height=32.70::Size=3.76::Image=Spot106.bmp::Meters=1904.519::Lap=3884::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_50 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=694.43::Y=423.12::Width=32.70::Height=32.70::Size=27.48::Image=Color47.bmp::Meters=1907.951::Lap=3891::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_50 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.62::Y=1.35::Width=32.70::Height=32.70::Size=4.00::Image=Spot107.bmp::Meters=1910.893::Lap=3897::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_51 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.03::Y=52.17::Width=32.70::Height=32.70::Size=12.77::Image=Spot108.bmp::Meters=1914.816::Lap=3905::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_52 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.43::Y=112.65::Width=32.70::Height=32.70::Size=9.94::Image=Spot109.bmp::Meters=1917.757::Lap=3911::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_52 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.23::Y=172.34::Width=32.70::Height=32.70::Size=21.00::Image=Spot110.bmp::Meters=1920.699::Lap=3917::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_53 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=696.59::Y=216.27::Width=32.70::Height=32.70::Size=5.59::Image=Spot111.bmp::Meters=1922.170::Lap=3920::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_53 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1204.06::Y=40.35::Width=32.70::Height=32.70::Size=4.31::Image=Spot113.bmp::Meters=1923.151::Lap=3922::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_53 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=696.59::Y=333.09::Width=32.70::Height=32.70::Size=4.46::Image=Spot112.bmp::Meters=1923.151::Lap=3922::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_53 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=696.59::Y=365.01::Width=32.70::Height=32.70::Size=7.96::Image=Spot115.bmp::Meters=1923.641::Lap=3923::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_53 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=696.59::Y=263.95::Width=32.70::Height=32.70::Size=8.93::Image=Spot114.bmp::Meters=1923.641::Lap=3923::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_53 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=696.59::Y=195.59::Width=32.70::Height=32.70::Size=17.00::Image=Spot116.bmp::Meters=1924.131::Lap=3924::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_54 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.62::Y=104.38::Width=32.70::Height=32.70::Size=7.88::Image=Spot117.bmp::Meters=1924.131::Lap=3924::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_54 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=694.23::Y=232.03::Width=32.70::Height=32.70::Size=4.42::Image=Spot118.bmp::Meters=1924.131::Lap=3924::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_38_54 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1289.76::Y=163.87::Width=32.70::Height=32.70::Size=3.14::Image=Spot119.bmp::Meters=2070.241::Lap=4222::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_39_23 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1138.07::Y=199.53::Width=32.70::Height=32.70::Size=9.04::Image=Spot120.bmp::Meters=3808.354::Lap=7767::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_45_11 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=568.35::Y=185.54::Width=32.70::Height=32.70::Size=4.23::Image=Spot121.bmp::Meters=3989.275::Lap=8136::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_45_47 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=666.45::Y=433.17::Width=32.70::Height=32.70::Size=8.15::Image=Spot122.bmp::Meters=4868.383::Lap=9929::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_48_43 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1092.37::Y=88.62::Width=32.70::Height=32.70::Size=3.14::Image=Spot123.bmp::Meters=4877.208::Lap=9947::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_48_44 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=317.96::Y=323.44::Width=32.70::Height=32.70::Size=70.79::Image=Color48.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=436.16::Y=323.44::Width=32.70::Height=32.70::Size=41.49::Image=Color49.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=145.98::Y=314.77::Width=32.70::Height=32.70::Size=37.06::Image=Color50.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=197.39::Y=314.97::Width=32.70::Height=32.70::Size=29.22::Image=Color51.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=97.52::Y=314.97::Width=32.70::Height=32.70::Size=24.60::Image=Color52.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_31 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=234.23::Y=326.99::Width=32.70::Height=32.70::Size=15.41::Image=Color53.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_31 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=51.22::Y=350.63::Width=32.70::Height=32.70::Size=14.44::Image=Color54.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_31 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=78.21::Y=350.63::Width=32.70::Height=32.70::Size=13.04::Image=Color55.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_32 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=500.77::Y=315.56::Width=32.70::Height=32.70::Size=3.57::Image=Spot124.bmp::Meters=5707.286::Lap=11640::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_32 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=350.27::Y=184.56::Width=32.70::Height=32.70::Size=3.57::Image=Spot125.bmp::Meters=5729.350::Lap=11685::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_51_35 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=728.90::Y=92.95::Width=32.70::Height=32.70::Size=6.52::Image=Spot126.bmp::Meters=6820.267::Lap=13910::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_55_13 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=36.81::Width=32.70::Height=32.70::Size=7.53::Image=Spot127.bmp::Meters=6830.563::Lap=13931::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_55_15 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=36.61::Width=32.70::Height=32.70::Size=5.86::Image=Spot128.bmp::Meters=6831.054::Lap=13932::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_55_15 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=217.06::Width=32.70::Height=32.70::Size=4.04::Image=Spot129.bmp::Meters=7335.572::Lap=14961::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=300::Hour=07_56_56 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1057.50::Y=2.92::Width=32.70::Height=32.70::Size=10.01::Image=Spot130.bmp::Meters=7492.959::Lap=15282::ProcheckCode=0::EasyTrackReel=5::Reliable=False::Speed=275::Hour=07_57_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Total Meter=7497::Meters=7497::Lap=15289::Speed=235::Hour=07_57_37 PM::ProcheckCode=0::EasyTrackReel=0::Reliable=false::DetectionSystem=Progrex:::
