::Date=2023_08_21::Hour=05_00_03 PM:::
::Cilinder Size=490.30::Web Width=1391.21::Printing Width=1290.00::Flat Number=6:::
::Operator Name=Arslan::PDF Name=W5509.pdf:::
::PS=0.197:::
::LP1=35.52:::
::LP2=1352.73:::
::Web Direction=Down::Turning Bar=Straight::Repetition Number=1::Uniform Color Fill=False::Automatic Register=False::Automatic Register Small Mark=False:::
::Spot sensitivity=6::Color sensitivity=10::Blade sensitivity=6::Blade lenght=6::Register sensitivity=8::Missing ink sensitivity=10::Barcode sensitivity=0::Meters=0.000::Lap=0::Speed=233::Hour=05_00_03 PM::DetectionSystem=Lynex:::
::Spot sensitivity=0::Color sensitivity=0::Blade sensitivity=0::Blade lenght=0::Register sensitivity=0::Missing ink sensitivity=0::Barcode sensitivity=0::Meters=0.000::Lap=0::Speed=233::Hour=05_00_03 PM::DetectionSystem=Matrix:::
::Type=Spot::WebEdge=35.52::X=775.39::Y=145.75::Width=32.70::Height=32.70::Size=4.46::Image=Spot7.bmp::Meters=1029.824::Lap=2100::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_11_42 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=795.04::Y=61.52::Width=66.59::Height=66.59::Size=108.07::Image=TOP__PDF_Spot3.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=639.41::Y=61.52::Width=66.59::Height=66.59::Size=123.27::Image=TOP__PDF_Spot2.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=599.44::Y=61.52::Width=66.59::Height=66.59::Size=123.27::Image=TOP__PDF_Spot1.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=835.56::Y=61.52::Width=66.59::Height=66.59::Size=135.09::Image=TOP__PDF_Spot0.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=157.60::Y=156.92::Width=66.59::Height=66.59::Size=55.44::Image=TOP__PDF_Spot9.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=197.84::Y=156.92::Width=66.59::Height=66.59::Size=62.48::Image=TOP__PDF_Spot8.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=157.60::Y=252.05::Width=66.59::Height=66.59::Size=76.83::Image=TOP__PDF_Spot7.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1237.44::Y=156.92::Width=66.59::Height=66.59::Size=92.03::Image=TOP__PDF_Spot6.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1037.06::Y=156.92::Width=66.59::Height=66.59::Size=94.28::Image=TOP__PDF_Spot5.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=995.69::Y=156.92::Width=66.59::Height=66.59::Size=94.28::Image=TOP__PDF_Spot4.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=276.36::Y=156.92::Width=66.59::Height=66.59::Size=9.29::Image=TOP__PDF_Spot16.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=238.37::Y=455.35::Width=66.59::Height=66.59::Size=9.85::Image=TOP__PDF_Spot15.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=599.44::Y=252.05::Width=66.59::Height=66.59::Size=10.13::Image=TOP__PDF_Spot14.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=639.41::Y=455.35::Width=66.59::Height=66.59::Size=11.82::Image=TOP__PDF_Spot13.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=995.98::Y=61.80::Width=66.59::Height=66.59::Size=13.51::Image=TOP__PDF_Spot12.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1197.20::Y=455.63::Width=66.59::Height=66.59::Size=24.77::Image=TOP__PDF_Spot11.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1078.15::Y=61.80::Width=66.59::Height=66.59::Size=39.96::Image=TOP__PDF_Spot10.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1118.68::Y=455.63::Width=66.59::Height=66.59::Size=7.04::Image=TOP__PDF_Spot17.bmp::Meters=963.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_11_43 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1094.53::Y=65.60::Width=59.49::Height=59.49::Size=51.61::Image=TOP__PDF_Spot18.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1065.57::Y=65.60::Width=59.49::Height=59.49::Size=43.14::Image=TOP__PDF_Spot19.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1123.49::Y=197.20::Width=59.49::Height=59.49::Size=5.91::Image=TOP__PDF_Spot28.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=977.91::Y=65.60::Width=59.49::Height=59.49::Size=5.91::Image=TOP__PDF_Spot27.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=948.75::Y=375.88::Width=59.49::Height=59.49::Size=5.91::Image=TOP__PDF_Spot26.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=641.24::Y=125.09::Width=59.49::Height=59.49::Size=19.11::Image=TOP__PDF_Spot25.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=414.88::Y=125.09::Width=59.49::Height=59.49::Size=21.87::Image=TOP__PDF_Spot24.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1292.12::Y=6.30::Width=59.49::Height=59.49::Size=28.17::Image=TOP__PDF_Spot23.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=836.07::Y=65.40::Width=59.49::Height=59.49::Size=29.75::Image=TOP__PDF_Spot22.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=864.83::Y=65.40::Width=59.49::Height=59.49::Size=34.67::Image=TOP__PDF_Spot21.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=214.14::Y=124.90::Width=59.49::Height=59.49::Size=34.87::Image=TOP__PDF_Spot20.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=243.10::Y=124.90::Width=59.49::Height=59.49::Size=4.93::Image=TOP__PDF_Spot30.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=MasterDefect::WebEdge=35.52::X=1207.02::Y=6.30::Width=59.49::Height=59.49::Size=5.91::Image=TOP__PDF_Spot29.bmp::Meters=1013.434::Lap=20::ProcheckCode=0::EasyTrackReel=0::Reliable=false::Speed=235::Hour=06_12_12 PM::DetectionSystem=_PDF::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=568.74::Y=284.63::Width=32.70::Height=32.70::Size=8.31::Image=Spot8.bmp::Meters=1349.009::Lap=2751::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_13_03 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=500.58::Y=454.64::Width=32.70::Height=32.70::Size=55.46::Image=Color0.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=649.71::Y=454.64::Width=32.70::Height=32.70::Size=44.09::Image=Color1.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=861.48::Y=432.19::Width=32.70::Height=32.70::Size=32.56::Image=Color2.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=414.49::Y=451.10::Width=32.70::Height=32.70::Size=26.43::Image=Color3.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=309.68::Y=451.10::Width=32.70::Height=32.70::Size=26.00::Image=Color4.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=451.33::Y=454.64::Width=32.70::Height=32.70::Size=13.54::Image=Color5.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=663.89::Y=435.93::Width=32.70::Height=32.70::Size=11.84::Image=Color6.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=236::Hour=06_14_19 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=727.92::Y=431.99::Width=32.70::Height=32.70::Size=11.68::Image=Color7.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=236::Hour=06_14_20 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=710.38::Y=431.99::Width=32.70::Height=32.70::Size=7.96::Image=Spot9.bmp::Meters=1644.660::Lap=3354::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=236::Hour=06_14_20 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=964.71::Y=426.28::Width=32.70::Height=32.70::Size=3.30::Image=Spot10.bmp::Meters=1935.898::Lap=3948::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=255::Hour=06_15_27 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=122.53::Y=366.78::Width=32.70::Height=32.70::Size=8.03::Image=Spot11.bmp::Meters=2362.459::Lap=4818::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=255::Hour=06_17_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=122.53::Y=366.98::Width=32.70::Height=32.70::Size=6.13::Image=Spot12.bmp::Meters=2362.950::Lap=4819::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=255::Hour=06_17_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=990.71::Y=298.42::Width=32.70::Height=32.70::Size=4.07::Image=Spot13.bmp::Meters=2758.132::Lap=5625::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_18_39 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=194.83::Y=391.01::Width=32.70::Height=32.70::Size=7.22::Image=Spot14.bmp::Meters=2771.860::Lap=5653::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_18_42 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=164.10::Y=411.11::Width=32.70::Height=32.70::Size=3.88::Image=Spot15.bmp::Meters=3062.118::Lap=6245::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_19_46 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=357.52::Width=32.70::Height=32.70::Size=10.21::Image=Spot16.bmp::Meters=3459.261::Lap=7055::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_12 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=347.48::Width=32.70::Height=32.70::Size=8.89::Image=Spot17.bmp::Meters=3459.751::Lap=7056::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_13 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=96.92::Y=211.55::Width=32.70::Height=32.70::Size=3.53::Image=Spot18.bmp::Meters=3473.479::Lap=7084::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_16 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=86.68::Y=341.76::Width=32.70::Height=32.70::Size=5.05::Image=Spot19.bmp::Meters=3504.858::Lap=7148::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_22 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=51.22::Y=15.14::Width=32.70::Height=32.70::Size=4.42::Image=Spot20.bmp::Meters=3508.291::Lap=7155::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_23 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=113.28::Y=365.01::Width=32.70::Height=32.70::Size=12.77::Image=Spot21.bmp::Meters=3529.864::Lap=7199::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_28 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=113.28::Y=365.21::Width=32.70::Height=32.70::Size=10.79::Image=Spot22.bmp::Meters=3530.354::Lap=7200::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_28 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=131.60::Y=337.23::Width=32.70::Height=32.70::Size=7.57::Image=Spot23.bmp::Meters=3531.335::Lap=7202::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_28 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=134.16::Y=405.39::Width=32.70::Height=32.70::Size=4.54::Image=Spot24.bmp::Meters=3537.218::Lap=7214::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_29 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=133.96::Y=371.31::Width=32.70::Height=32.70::Size=5.67::Image=Spot26.bmp::Meters=3537.709::Lap=7215::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=133.96::Y=1.35::Width=32.70::Height=32.70::Size=6.21::Image=Spot25.bmp::Meters=3537.709::Lap=7215::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=304.76::Y=316.74::Width=32.70::Height=32.70::Size=15.45::Image=Spot27.bmp::Meters=3541.141::Lap=7222::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=304.76::Y=306.89::Width=32.70::Height=32.70::Size=5.74::Image=Spot29.bmp::Meters=3541.631::Lap=7223::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=304.56::Y=185.74::Width=32.70::Height=32.70::Size=12.26::Image=Spot28.bmp::Meters=3541.631::Lap=7223::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_30 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=134.75::Y=214.50::Width=32.70::Height=32.70::Size=5.78::Image=Spot30.bmp::Meters=3567.127::Lap=7275::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_36 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=134.75::Y=214.50::Width=32.70::Height=32.70::Size=4.58::Image=Spot31.bmp::Meters=3567.617::Lap=7276::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_36 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=92.00::Y=155.79::Width=32.70::Height=32.70::Size=3.45::Image=Spot32.bmp::Meters=3579.384::Lap=7300::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_39 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=131.20::Y=229.87::Width=32.70::Height=32.70::Size=3.30::Image=Spot33.bmp::Meters=3586.739::Lap=7315::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_40 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=141.64::Y=147.13::Width=32.70::Height=32.70::Size=5.78::Image=Spot34.bmp::Meters=3627.433::Lap=7398::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_49 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=151.49::Y=281.48::Width=32.70::Height=32.70::Size=3.73::Image=Spot35.bmp::Meters=3660.774::Lap=7466::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_56 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=120.56::Y=58.67::Width=32.70::Height=32.70::Size=6.33::Image=Spot38.bmp::Meters=3662.245::Lap=7469::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=136.52::Y=192.44::Width=32.70::Height=32.70::Size=7.18::Image=Spot37.bmp::Meters=3662.245::Lap=7469::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=120.56::Y=435.14::Width=32.70::Height=32.70::Size=7.68::Image=Spot36.bmp::Meters=3662.245::Lap=7469::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=120.56::Y=171.55::Width=32.70::Height=32.70::Size=7.61::Image=Spot40.bmp::Meters=3662.735::Lap=7470::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=400.90::Y=292.32::Width=32.70::Height=32.70::Size=9.55::Image=Spot39.bmp::Meters=3662.735::Lap=7470::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=136.32::Y=192.63::Width=32.70::Height=32.70::Size=5.86::Image=Spot41.bmp::Meters=3662.735::Lap=7470::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=120.56::Y=434.94::Width=32.70::Height=32.70::Size=5.08::Image=Spot42.bmp::Meters=3662.735::Lap=7470::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=400.90::Y=28.73::Width=32.70::Height=32.70::Size=4.77::Image=Spot43.bmp::Meters=3663.225::Lap=7471::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_21_57 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=123.32::Y=313.79::Width=32.70::Height=32.70::Size=5.05::Image=Spot44.bmp::Meters=3683.818::Lap=7513::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_22_02 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=106.58::Y=364.22::Width=32.70::Height=32.70::Size=4.77::Image=Spot46.bmp::Meters=3684.308::Lap=7514::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_22_02 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=123.52::Y=51.98::Width=32.70::Height=32.70::Size=5.43::Image=Spot45.bmp::Meters=3684.308::Lap=7514::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_22_02 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=123.32::Y=163.87::Width=32.70::Height=32.70::Size=4.15::Image=Spot47.bmp::Meters=3684.799::Lap=7515::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_22_02 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=98.11::Y=211.74::Width=32.70::Height=32.70::Size=5.08::Image=Spot48.bmp::Meters=3685.289::Lap=7516::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_22_02 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=117.22::Y=16.52::Width=32.70::Height=32.70::Size=5.90::Image=Spot49.bmp::Meters=3693.624::Lap=7533::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=274::Hour=06_22_04 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=526.19::Y=456.61::Width=32.70::Height=32.70::Size=58.80::Image=Color8.bmp::Meters=3710.294::Lap=7567::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=257::Hour=06_22_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=637.10::Y=456.61::Width=32.70::Height=32.70::Size=49.99::Image=Color9.bmp::Meters=3710.294::Lap=7567::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=257::Hour=06_22_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=417.25::Y=451.10::Width=32.70::Height=32.70::Size=17.50::Image=Color10.bmp::Meters=3710.294::Lap=7567::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=248::Hour=06_22_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=311.06::Y=451.10::Width=32.70::Height=32.70::Size=15.68::Image=Color11.bmp::Meters=3710.294::Lap=7567::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=248::Hour=06_22_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=451.33::Y=456.61::Width=32.70::Height=32.70::Size=12.42::Image=Color12.bmp::Meters=3710.294::Lap=7567::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=248::Hour=06_22_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=264.18::Y=323.24::Width=32.70::Height=32.70::Size=6.33::Image=Spot50.bmp::Meters=3710.294::Lap=7567::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=242::Hour=06_22_08 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=167.84::Y=421.55::Width=32.70::Height=32.70::Size=3.38::Image=Spot51.bmp::Meters=3713.236::Lap=7573::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=242::Hour=06_22_09 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=167.84::Y=421.55::Width=32.70::Height=32.70::Size=3.14::Image=Spot52.bmp::Meters=3713.726::Lap=7574::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=242::Hour=06_22_09 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=127.26::Y=175.10::Width=32.70::Height=32.70::Size=15.76::Image=Spot53.bmp::Meters=3768.640::Lap=7686::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_22_23 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=127.26::Y=287.00::Width=32.70::Height=32.70::Size=7.10::Image=Spot54.bmp::Meters=3769.130::Lap=7687::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_22_23 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=127.07::Y=24.40::Width=32.70::Height=32.70::Size=5.32::Image=Spot55.bmp::Meters=3769.620::Lap=7688::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=235::Hour=06_22_23 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=769.68::Y=304.14::Width=32.70::Height=32.70::Size=3.18::Image=Spot56.bmp::Meters=4800.721::Lap=9791::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=255::Hour=06_26_37 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=1272.82::Y=373.09::Width=32.70::Height=32.70::Size=7.06::Image=Spot57.bmp::Meters=5307.692::Lap=10825::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=275::Hour=06_28_28 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=197.39::Y=152.05::Width=32.70::Height=32.70::Size=15.95::Image=Color13.bmp::Meters=7495.900::Lap=15288::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=274::Hour=06_36_26 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Color::WebEdge=35.52::X=94.76::Y=152.05::Width=32.70::Height=32.70::Size=15.60::Image=Color14.bmp::Meters=7495.900::Lap=15288::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=274::Hour=06_36_26 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Type=Spot::WebEdge=35.52::X=67.37::Y=163.08::Width=32.70::Height=32.70::Size=4.73::Image=Spot58.bmp::Meters=7495.900::Lap=15288::ProcheckCode=0::EasyTrackReel=2::Reliable=False::Speed=274::Hour=06_36_26 PM::DetectionSystem=Lynex::MasterImage=Job1.bmp:::
::Total Meter=7514::Meters=7514::Lap=15324::Speed=174::Hour=06_36_33 PM::ProcheckCode=0::EasyTrackReel=0::Reliable=false::DetectionSystem=Progrex:::
