::filterBlade=0:::
::filterColorError=0:::
::filterMissingDotError=0:::
::filterColorRegister=0:::
::filterPDFdef=0:::
::filterSpot=0:::
::filterDeleted=4:::
::filterDetectionSystem=9:::
::Image=Spot71.bmp::Visible=1:::
::Image=Blade2.bmp::Visible=1:::
::Image=Blade3.bmp::Visible=1:::
::Image=Blade4.bmp::Visible=1:::
::Image=Spot72.bmp::Visible=1:::
::Image=Spot73.bmp::Visible=1:::
::Image=Spot75.bmp::Visible=1:::
::Image=Spot74.bmp::Visible=1:::
::Image=Spot76.bmp::Visible=1:::
::Image=Spot77.bmp::Visible=1:::
::Image=Spot78.bmp::Visible=1:::
::Image=Spot79.bmp::Visible=1:::
::Image=Blade5.bmp::Visible=1:::
::Image=Blade6.bmp::Visible=1:::
::Image=Spot80.bmp::Visible=1:::
::Image=Spot81.bmp::Visible=1:::
::Image=Spot82.bmp::Visible=1:::
::Image=Spot83.bmp::Visible=1:::
::Image=Spot84.bmp::Visible=1:::
::Image=Blade7.bmp::Visible=1:::
