::filterBlade=0:::
::filterColorError=0:::
::filterMissingDotError=0:::
::filterColorRegister=0:::
::filterPDFdef=0:::
::filterSpot=0:::
::filterDeleted=4:::
::filterDetectionSystem=9:::
::Image=Spot85.bmp::Visible=1:::
::Image=Blade8.bmp::Visible=1:::
::Image=Spot86.bmp::Visible=1:::
::Image=Spot87.bmp::Visible=1:::
::Image=Spot88.bmp::Visible=1:::
::Image=Spot89.bmp::Visible=1:::
::Image=Spot90.bmp::Visible=1:::
::Image=Spot91.bmp::Visible=1:::
::Image=Color36.bmp::Visible=1:::
::Image=Color35.bmp::Visible=1:::
::Image=Color37.bmp::Visible=1:::
::Image=Color38.bmp::Visible=1:::
::Image=Spot92.bmp::Visible=1:::
::Image=Spot93.bmp::Visible=1:::
::Image=Spot94.bmp::Visible=1:::
::Image=Spot95.bmp::Visible=1:::
::Image=Spot96.bmp::Visible=1:::
::Image=Spot97.bmp::Visible=1:::
::Image=Color39.bmp::Visible=1:::
::Image=Color40.bmp::Visible=1:::
::Image=Color41.bmp::Visible=1:::
::Image=Color42.bmp::Visible=1:::
::Image=Color43.bmp::Visible=1:::
::Image=Color44.bmp::Visible=1:::
::Image=Color45.bmp::Visible=1:::
::Image=Color46.bmp::Visible=1:::
::Image=Spot98.bmp::Visible=1:::
::Image=Spot99.bmp::Visible=1:::
::Image=Spot100.bmp::Visible=1:::
::Image=Spot101.bmp::Visible=1:::
::Image=Spot102.bmp::Visible=1:::
::Image=Spot103.bmp::Visible=1:::
::Image=Spot104.bmp::Visible=1:::
::Image=Spot105.bmp::Visible=1:::
::Image=Spot106.bmp::Visible=1:::
::Image=Color47.bmp::Visible=1:::
::Image=Spot107.bmp::Visible=1:::
::Image=Spot108.bmp::Visible=1:::
::Image=Spot109.bmp::Visible=1:::
::Image=Spot110.bmp::Visible=1:::
::Image=Spot111.bmp::Visible=1:::
::Image=Spot113.bmp::Visible=1:::
::Image=Spot112.bmp::Visible=1:::
::Image=Spot115.bmp::Visible=1:::
::Image=Spot114.bmp::Visible=1:::
::Image=Spot116.bmp::Visible=1:::
::Image=Spot117.bmp::Visible=1:::
::Image=Spot118.bmp::Visible=1:::
::Image=Spot119.bmp::Visible=1:::
::Image=Spot120.bmp::Visible=1:::
::Image=Spot121.bmp::Visible=1:::
::Image=Spot122.bmp::Visible=1:::
::Image=Spot123.bmp::Visible=1:::
::Image=Color48.bmp::Visible=1:::
::Image=Color49.bmp::Visible=1:::
::Image=Color50.bmp::Visible=1:::
::Image=Color51.bmp::Visible=1:::
::Image=Color52.bmp::Visible=1:::
::Image=Color53.bmp::Visible=1:::
::Image=Color54.bmp::Visible=1:::
::Image=Color55.bmp::Visible=1:::
::Image=Spot124.bmp::Visible=1:::
::Image=Spot125.bmp::Visible=1:::
::Image=Spot126.bmp::Visible=1:::
::Image=Spot127.bmp::Visible=1:::
::Image=Spot128.bmp::Visible=1:::
::Image=Spot129.bmp::Visible=1:::
::Image=Spot130.bmp::Visible=1:::
